<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beom 과제</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        .view {
            width: 300px;
            height: 350px;
            overflow-y:scroll;
            background-color: #eee;
            border-radius: 10px;
            padding: 15px;
        }
        .view span + span { margin-left: 10px;}
        .line { margin-top: 10px; display: flex; flex-direction: row;}
        .chat-box {background-color: #fff; padding: 5px; max-width: 200px; border-radius: 5px;}
        .mine {margin-left: auto;}
        span.clock-box {font-size: 12px; padding-top: 15px;}
        .control {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="view">
            <div class="line">
              <span class="chat-box">"샘플이 안녕"</span>
            </div>
            <div class="line">
              <span class="chat-box mine">"안녕"</span>
            </div>
        </div>
        <div class="control">
            <input class="chat-box" id="input" type="text" value="" placeholder="입력하세요."/>
            <button type="submit" onclick="submitBtn()">Enter</button>
        </div>
    </div>
    <script>
      const clock = () => {
        var timeText = document.getElementById('clock');
        const today = new Date();
        const H = today.getHours();
        const M = today.getMinutes();
        return timeText = H + ":" + M;
      }
      const submitBtn = () => {
        var template = `<div class="line">
        <span class="chat-box mine">${ document.querySelector('#input').value }</span>
        <span id="clock" class="clock-box">${ clock() }</span>
        </div>
        `
        document.querySelector('.view').insertAdjacentHTML('beforeend', template);
        document.getElementById("input").value='';// 버튼 이벤트 후 초기화
      }
    </script>
</body>
</html>